# base

./: .gitmodules  pom.xml
dropwizard-wotif/: README.txt  RELEASE_NOTES.txt  findbugs-exclude.xml  pom.xml  release_changes.sh  suppressions.xml
dropwizard-wotif/dropwizard-wotif/: pom.xml
dropwizard-wotif/dropwizard-wotif-client/: pom.xml
dropwizard-wotif/dropwizard-wotif-client/src/main/java/com/wotifgroup/dropwizard/client/: RequestTracingClientFilter.java  UserAgentClientFilter.java  WotifJerseyClientBuilder.java
dropwizard-wotif/dropwizard-wotif-client/src/test/java/com/wotifgroup/dropwizard/client/: RequestTracingClientFilterTest.java  UserAgentClientFilterTest.java  WotifJerseyClientBuilderTest.java
dropwizard-wotif/dropwizard-wotif-db/: README.md  pom.xml
dropwizard-wotif/dropwizard-wotif-db/src/main/java/com/wotifgroup/dropwizard/db/: DataSourceHealthCheck.java  WotifDataSourceFactory.java
dropwizard-wotif/dropwizard-wotif-db/src/test/java/com/wotifgroup/dropwizard/db/: DataSourceHealthCheckTest.java
dropwizard-wotif/dropwizard-wotif-featureswitch/: pom.xml
dropwizard-wotif/dropwizard-wotif-featureswitch/src/main/java/com/wotifgroup/dropwizard/featureswitch/: FeatureSwitchBundle.java  FeatureSwitchHealthCheck.java  FeatureSwitchTask.java  ZkfssStateRepositoryManaged.java
dropwizard-wotif/dropwizard-wotif-hystrix/: pom.xml
dropwizard-wotif/dropwizard-wotif-hystrix/src/main/java/com/wotifgroup/dropwizard/hystrix/: HystrixCircuitBreakersHealthCheck.java  HystrixServletManager.java  HystrixTask.java  WotifHystrixBundle.java
dropwizard-wotif/dropwizard-wotif-hystrix/src/test/java/com/wotifgroup/dropwizard/hystrix/: FailingCommand.java  HystrixCircuitBreakersHealthCheckTest.java  HystrixTaskTest.java  SuccessCommand.java
dropwizard-wotif/dropwizard-wotif-spring/: pom.xml
dropwizard-wotif/dropwizard-wotif-spring/src/main/java/com/wotifgroup/dropwizard/spring/: AppPropertiesConfiguration.java  NestedMapPropertySource.java  WotifSpringBundle.java  WotifSpringService.java
dropwizard-wotif/dropwizard-wotif-spring/src/test/java/com/wotifgroup/dropwizard/spring/: DummyAppConfig.java  DummyBean.java  DummyExceptionMapper.java  DummyHealthCheck.java  DummyResource.java  NestedMapPropertySourceTest.java  WotifSpringBundleTest.java  WotifSpringServiceTest.java
dropwizard-wotif/dropwizard-wotif-spring/src/test/resources/spring/: dummy-context-external-properties.xml  dummy-context.xml  external.properties
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/dropwizard/: WotifBundle.java  WotifConfiguration.java  WotifService.java
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/dropwizard/jmx/: JmxConnectorConfiguration.java  JmxConnectorException.java  JmxConnectorFactory.java  ManagedJmxConnectorServer.java
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/dropwizard/logging/: CardMaskingConfigurer.java  FilteredAppenderFactory.java  LogTask.java  MarkLogTask.java  StartupShutdownLogger.java  WotifFormatRequestLog.java  WotifFormatRequestLogFactory.java
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/dropwizard/poolstatus/: EnterPoolTask.java  ExitPoolTask.java
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/dropwizard/tracing/: IdGenerator.java  RequestTracingFilter.java
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/dropwizard/version/: ProjectId.java  WhoAmITask.java
dropwizard-wotif/dropwizard-wotif/src/main/java/com/wotifgroup/server/filter/: FixEtagFilter.java
dropwizard-wotif/dropwizard-wotif/src/test/java/com/wotifgroup/dropwizard/jmx/: JmxConnectorConfigurationTest.java  ManagedJmxConnectorServerTest.java
dropwizard-wotif/dropwizard-wotif/src/test/java/com/wotifgroup/dropwizard/logging/: LogTaskTest.java  MarkLogTaskTest.java
dropwizard-wotif/dropwizard-wotif/src/test/java/com/wotifgroup/dropwizard/poolstatus/: EnterPoolTaskTest.java  ExitsPoolTaskTest.java
dropwizard-wotif/dropwizard-wotif/src/test/java/com/wotifgroup/dropwizard/tracing/: RequestTracingFilterTest.java
dropwizard-wotif/dropwizard-wotif/src/test/java/com/wotifgroup/dropwizard/version/: WhoAmITaskTest.java
dropwizard-wotif/dropwizard-wotif/src/test/java/com/wotifgroup/server/filter/: FixEtagFilterTest.java
dropwizard-wotif/dropwizard-wotif/src/test/resources/yaml/: jmx.yml
feature-service/: README.txt  pom.xml
feature-service/feature-service/: pom.xml
feature-service/feature-service/src/main/java/com/wotifgroup/featureservice/: ClassLoaderHierarchyFeatureManagerProvider.java  FeatureConfiguration.java  ZkfssStateRepository.java
feature-service/feature-service/src/main/java/com/wotifgroup/featureservice/jmx/: FeatureSwitchesMBean.java  SelfDescribing.java
feature-service/feature-service/src/test/java/com/wotifgroup/featureservice/: ClassLoaderHierarchyFeatureManagerProviderTest.java  FeatureSwitchesViaZKTest.java  ZkfssStateRepositoryTest.java
pool-status-servlet/: README.txt  pom.xml
pool-status-servlet/src/main/java/com/wotifgroup/poolstatusservlet/: AbstractPoolServlet.java  EnterPoolServlet.java  ExitPoolServlet.java  PoolStatus.java  PoolStatusServlet.java
pool-status-servlet/src/test/java/com/wotifgroup/poolstatusservlet/: IntegrationTest.java  PoolStatusTest.java  RunWithWebServer.java
wotif-standards/: pom.xml
