<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>com.wotifgroup</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wotif Base Platform Components</name>

    <modules>
        <module>logutils</module>
        <module>zkfss</module>
        <module>wotif-standards</module>
        <module>pool-status-servlet</module>
        <module>feature-service</module>
        <module>dropwizard-wotif</module>
    </modules>

</project>
